# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.workspace':
  'ctrl-cmd-p': 'closed:Open File'
  'ctrl-alt-p': 'closed:Open File'
'.closed':
  'enter': 'core:confirmed'
  'escape': 'core:cancel'
